- 👋 Hi, I’m @waleedtarazi
- 👀 I’m interested in : MLOps, ML and DL
- 🌱 I’m currently learning : Django and FAST api
- 💞️ I’m looking to collaborate on : ML/DL projects 
- 📫 How to reach me : i'd rather Telegram, my Account is :@waleedz4
- ❤ i love NLP and BioInformatices 
<!---
waleedtarazi/waleedtarazi is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
